<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <p class="online_status_text app_online_status hidden">No internet</p>
    <header>
        <nav>
            <a class="header_button hidden" id="add_user_button" onclick="addUser()">Add user</a>
        </nav>

    </header>

    <section class="asset_list_section" style = "margin-top: 80px;" id="users_section">
        <div class="table_header row">
            <h4>Username</h4>
            <p>Password</p>
            <p class="wide user_nfc_input">NFC Code</p>
            <p id="admin_header_text" class="hidden slim">Admin</p>
        </div>
    </section>

    <script src="users.js"></script>
</body>


</html>